#BlueJ package file
dependency1.from=RecruitmentSystemGUI
dependency1.to=StaffHire
dependency1.type=UsesDependency
dependency2.from=RecruitmentSystemGUI
dependency2.to=FullTimeStaff
dependency2.type=UsesDependency
dependency3.from=RecruitmentSystemGUI
dependency3.to=PartTimeStaff
dependency3.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=652
editor.fx.0.x=634
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8314415437003404
package.editor.height=480
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RecruitmentSystemGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=400
target1.y=270
target2.height=70
target2.name=StaffHire
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=60
target3.height=70
target3.name=FullTimeStaff
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=690
target3.y=140
target4.height=70
target4.name=PartTimeStaff
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=160
