#BlueJ class context
comment0.target=PartTimeStaff
comment0.text=\r\n\ The\ PartTimeStaff\ class\ represents\ a\ job\ role\ for\ a\ part-time\ \r\n\ staff\ member.\r\n\ It\ extends\ the\ StaffHire\ class\ and\ adds\ attributes\ specific\ \r\n\ to\ part-time\ positions.\r\n
comment1.params=vacancyNumber\ designation\ jobType\ staffName\ joiningDate\ qualification\ appointedBy\ joined\ workingHour\ wagesPerHour\ shifts
comment1.target=PartTimeStaff(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ int,\ double,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ class\ that\ gives\ information\ about\ a\ part-time\ employee\r\n\ using\ both\ inherited\ and\ part-time\ specific\ attributes.\r\n\ When\ a\ part-time\ role\ is\ first\ created,\ terminated\ is\ always\r\n\ false\ (i.e.,\ vacancy\ is\ active).\r\n
comment10.params=
comment10.target=void\ display()
comment10.text=\r\n\ Displays\ the\ full\ details\ of\ the\ part-time\ staff.\r\n\ Includes\ general\ info\ from\ StaffHire,\ and\ specific\ fields\r\n\ like\ wage,\ shift,\ and\ termination\ status.\r\n
comment2.params=
comment2.target=int\ getWorkingHour()
comment2.text=\r\n\ Return\ daily\ working\ hours\r\n
comment3.params=workingHour
comment3.target=void\ setWorkingHour(int)
comment3.text=\r\n\ Set\ daily\ working\ hours\r\n
comment4.params=
comment4.target=double\ getWagesPerHour()
comment4.text=\r\n\ Return\ amount\ paid\ per\ hour\ of\ work\r\n
comment5.params=wagesPerHour
comment5.target=void\ setWagesPerHour(double)
comment5.text=\r\n\ Set\ the\ amount\ paid\ per\ hour\ of\ work\r\n
comment6.params=
comment6.target=java.lang.String\ getShifts()
comment6.text=\r\n\ Return\ the\ timing\ of\ the\ shift\r\n
comment7.params=
comment7.target=boolean\ isTerminated()
comment7.text=\r\n\ Returns\ whether\ or\ not\ the\ staff\ member\ has\ been\ terminated\r\n
comment8.params=newShift
comment8.target=void\ setShifts(java.lang.String)
comment8.text=\r\n\ Changes\ the\ shift\ for\ a\ part-time\ staff\ member.\r\n\ Only\ allows\ changes\ if\ the\ staff\ has\ joined\ the\ position.\r\n\r\n\ @param\ newShift\ The\ updated\ shift\ (e.g.,\ Morning,\ Evening)\r\n
comment9.params=
comment9.target=void\ terminateStaff()
comment9.text=\r\n\ Terminates\ a\ staff\ member's\ position.\r\n\ If\ not\ already\ terminated,\ this\ method\ resets\ key\ staff\ \r\n\ info\ and\ updates\ status.\r\n\ Prevents\ re-termination\ if\ already\ terminated.\r\n
numComments=11
