#BlueJ class context
comment0.target=RecruitmentSystemGUI
comment1.params=
comment1.target=RecruitmentSystemGUI()
comment10.params=
comment10.target=void\ displayStaff()
comment11.params=
comment11.target=void\ clearFields()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=label
comment2.target=javax.swing.JTextField\ addField(java.lang.String)
comment3.params=text\ action
comment3.target=void\ addButton(java.lang.String,\ java.awt.event.ActionListener)
comment4.params=field
comment4.target=int\ getVacancyNumber(javax.swing.JTextField)
comment5.params=
comment5.target=void\ addFullTimeStaff()
comment6.params=
comment6.target=void\ addPartTimeStaff()
comment7.params=
comment7.target=void\ setSalary()
comment8.params=
comment8.target=void\ setShifts()
comment9.params=
comment9.target=void\ terminatePartTime()
numComments=13
