#BlueJ class context
comment0.target=StaffHire
comment0.text=\r\n\ The\ StaffHire\ class\ models\ a\ staff\ recruiting\ system\ used\ to\ represent\ a\ general\ job\ \r\n\ vacancy\ in\ a\ company.\r\n\ It\ holds\ information\ common\ to\ all\ staff\ types,\ whether\ full-time\ or\ part-time\r\n\ The\ constructor\ sets\ initial\ values\ which\ can\ be\ changed\ using\ the\ methods\r\n\ When\ all\ the\ values\ have\ been\ approved\ a\ list\ of\ staff\ details\ is\ printed\r\n\ @Lucas\ Cato\r\n\ @26/04/25\r\n
comment1.params=vacancyNumber\ designation\ jobType\ staffName\ joiningDate\ qualification\ appointedBy\ joined
comment1.target=StaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Create\ a\ system\ for\ recording\ hiring\ information\r\n\ This\ can\ be\ used\ when\ advertising\ a\ vacancy\r\n
comment10.params=
comment10.target=java.lang.String\ getJoiningDate()
comment10.text=\r\n\ Returns\ the\ date\ on\ which\ the\ staff\ member\ joined\r\n
comment11.params=joiningDate
comment11.target=void\ setJoiningDate(java.lang.String)
comment11.text=\r\n\ Sets\ the\ date\ on\ which\ the\ staff\ member\ joined\r\n
comment12.params=
comment12.target=java.lang.String\ getQualification()
comment12.text=\r\n\ Returns\ the\ staff\ member's\ qualifications\r\n
comment13.params=qualification
comment13.target=void\ setQualification(java.lang.String)
comment13.text=\r\n\ Sets\ the\ staff\ member's\ qualification\r\n
comment14.params=
comment14.target=java.lang.String\ getAppointedBy()
comment14.text=\r\n\ Returns\ who,\ or\ which\ department\ hired\ the\ staff\ member\r\n
comment15.params=appointedBy
comment15.target=void\ setAppointedBy(java.lang.String)
comment15.text=\r\n\ Sets\ who,\ or\ which\ department\ hired\ the\ staff\ member\r\n
comment16.params=
comment16.target=boolean\ getJoined()
comment16.text=\r\n\ Returns\ whether\ or\ not\ the\ staff\ member\ has\ been\ hired\r\n
comment17.params=joined
comment17.target=void\ setJoined(boolean)
comment17.text=\r\n\ Sets\ the\ joined\ status\ to\ indicate\ whether\ someone\ has\ taken\ the\ job\r\n
comment18.params=
comment18.target=void\ display()
comment18.text=\r\n\ Prints\ all\ the\ vacancy\ and\ staff\ details\ to\ the\ console\r\n\ This\ method\ is\ useful\ when\ listing\ or\ reviewing\ vacancy\ details\r\n
comment2.params=
comment2.target=int\ getVacancyNumber()
comment2.text=\r\n\ Returns\ the\ vacancy\ number\r\n
comment3.params=vacancyNumber
comment3.target=void\ setVacancyNumber(int)
comment3.text=\r\n\ Sets\ the\ vacancy\ number\r\n
comment4.params=
comment4.target=java.lang.String\ getDesignation()
comment4.text=\r\n\ Returns\ the\ job\ title\r\n
comment5.params=designation
comment5.target=void\ setDesignation(java.lang.String)
comment5.text=\r\n\ Sets\ the\ job\ title\r\n
comment6.params=
comment6.target=java.lang.String\ getJobType()
comment6.text=\r\n\ Returns\ the\ type\ of\ job\r\n
comment7.params=jobType
comment7.target=void\ setJobType(java.lang.String)
comment7.text=\r\n\ Sets\ the\ type\ of\ job\r\n
comment8.params=
comment8.target=java.lang.String\ getStaffName()
comment8.text=\r\n\ Returns\ the\ name\ of\ the\ staff\ member\r\n
comment9.params=staffName
comment9.target=void\ setStaffName(java.lang.String)
comment9.text=\r\n\ Sets\ the\ name\ of\ the\ staff\ member\r\n
numComments=19
